{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": { "DefaultConnectionString": "data source=173.212.239.230;initial catalog=DatingApp;persist security info=True;user id=sa;password=cusT0m5$#20;MultipleActiveResultSets=True;" },
  "AllowedHosts": "*"
}


